<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
        }

        .intro {
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            background-color: blue;
            height: 400px;
            width: 90%;
            border-radius: 10px;
        }

        table {
            border: solid black;
            margin: auto;
            width: 500px;
            height: 200px;
            text-align: center;
            color: white;
        }

        .intro>.link {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            height: 80px;
            justify-content: space-around;
            text-align: center;
        }

        .intro>.link>a {
            background-color: green;
            color: white;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            margin: auto;
        }

        p {
            font-size: 20px;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .intro>img {
            width: 200px;
            position: absolute;
            margin: 65px 100px;
            border-radius: 30px;
        }

        .image>img {
            width: 200px;
            position: absolute;
            margin: -200px 1325px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="intro">
        <img src="MeShirt.jpg" alt="pic1">
        <table border="1">
            <tr>
                <th>Skills</th>
                <th>Ablities</th>
                <th>Education</th>
                <th>Training</th>
            </tr>
            <tr>
                <td>Intermediate coder</td>
                <td>Extroverted</td>
                <td>Highschool</td>
                <td>Gym</td>
            </tr>
            <tr>
                <td>Good cook</td>
                <td>Play an instrument</td>
                <td>Some college</td>
                <td>Coding skills</td>
            </tr>
        </table>
        <div class="image">
            <img src="meGym.jpg" alt="pic2">
        </div>
        <div class="link">
            <p>Click to go back</p>
            <a href="index.html">Click Me</a>
        </div>
    </div>
</body>

</html>