<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: auto;
            background-color: black;
        }

        .bio_pic {
            display: flex;
            flex-direction: row;
            height: 300px;
            width: 90%;
            margin: 50px auto;
        }

        .bio {
            flex: 3;
            padding: 30px;
            text-align: center;
            background-color: purple;
            border-radius: 10px;
        }

        .pic {
            flex: 1;
            padding: 10px;
            text-align: center;
            background-color: blue;
            border-radius: 10px;
        }

        .pic>img {
            width: 250px;
            text-align: center;
            align-items: center;
            margin-top: 35px;
            border-radius: 10px;
        }

        .list>ul {
            color: white;
            border-radius: 10px;
            margin: 50px auto;
            display: flex;
            flex: row;
            list-style: none;
            height: 50px;
            text-align: center;
            align-items: center;
            width: 90%;
            justify-content: space-around;
        }

        .list>ul>li {
            border-radius: 10px;
            background-color: black;
            padding: 10px 130px;
        }

        .list>.link {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            height: 80px;
            justify-content: space-around;
            text-align: center;
        }

        .list>.link>a {
            background-color: green;
            color: white;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        p {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="bio_pic">
        <div class="bio">
            <p>Short Bio:</p>
            <p>Hello, my name is Jared McLeod, I am 22 and from North Carolina. I am a Computer Science major here at A&T and in my free time I like to play video games and make music!
		 Some fun facts about me are that my favorite anime is Sailor Moon, I am the youngest of four siblings, and I plan on graduating this upcoming spring semester! </p>
        </div>
        <div class="pic">
            <img src="Jared.png" alt="pic">
        </div>
    </div>
    <div class="list">
        <ul>
            <p> Classes this semester: </p>
            <li>COMP 322</li>
            <li>COMP 350</li>
            <li>COMP 365</li>
            <li> COMP 476 </li>
            <li> COMP 495 </li>
        </ul>
        <div class="link">
            <p>Click below for introduction</p>
            <a href="introduction.html">Click Me</a>
        </div>
    </div>
</body>

</html>